<apex:page controller="cps3.AWSCredentialsController" sidebar="true" showHeader="true" setup="true"> 

	<apex:sectionHeader title="Cloudpond S3 Connector" subtitle="Configuration"/>
	<apex:form >
		<apex:outputPanel styleClass="notes">
        	Here you can edit AWS account credentials.<br/>
           	You will be able to work with files in AWS S3 by means of these credentials.
        </apex:outputPanel>	 
	    <br/><br/>
    	<apex:pageBlock id="AWSCredentialsPageBlock" title="General Settings" mode="maindetail">
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="Edit" action="{!editAWSCredentials}" id="btEdit"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="2" collapsible="false" showHeader="false">
				<apex:pageBlockSectionItem > 
					<apex:outputLabel value="Key"/>
			        <apex:outputText value="{!key}"/>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Secret key"/>
			        <apex:outputText value="{!SecretKeyTemplate}"/>
			    </apex:pageBlockSectionItem>
			    <apex:pageBlockSectionItem > 
					<apex:outputLabel value="Bucket name"/>
			        <apex:outputText value="{!bucket}"/>
				</apex:pageBlockSectionItem>
			    <apex:pageBlockSectionItem > 
					<apex:outputLabel value="Endpoint"/>
			        <apex:outputText value="{!endpoint}"/>
				</apex:pageBlockSectionItem>
				
			    <apex:pageBlockSectionItem > 
					<apex:outputLabel value="Root directory"/> 
			        <apex:outputText value="{!rootDirectory}"/>
				</apex:pageBlockSectionItem>
			    <apex:pageBlockSectionItem >
					<apex:outputLabel value="Link Expiration Dates" /> 
			        <apex:outputText value="{!ExpirationDate}" />
   				</apex:pageBlockSectionItem>
   				
   				<apex:pageBlockSectionItem > 
					<apex:outputLabel value="Logo" /> 
			        <apex:outputText value="{!Logo}" />
				</apex:pageBlockSectionItem>
			    <apex:pageBlockSectionItem >
					<apex:outputLabel value="Header Text" /> 
			        <apex:outputText value="{!HeaderText}" />
   				</apex:pageBlockSectionItem>   				
			</apex:pageBlockSection>
			
			<apex:pageBlockSection rendered="{!Logo == 'Custom Logo'}" >
			    <apex:pageBlockSectionItem > 
					<apex:outputLabel value="Logo Link"/> 
			        <apex:outputText value="{!LogoLink}" />   
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

			<br/>
       	</apex:pageBlock> 
	</apex:form>
</apex:page>