html, body {height: 100%;text-align: center;font-size:0.80em;}
.invisible {display:none!important;}
.center {text-align:center!important;}
.left {text-align:left!important;}
.right {text-align:right!important;}
.required {font-weight:bold;color:red;font-size:9pt;}
.mirageSystemsOpenCTI {width:100%;overflow-x:hidden;}
.mirageSystemsOpenCTIConsole {width:200px;padding-left:5px;;overflow-x:hidden;}
#softphone{margin:0px!important;}
#mirageSystemsOpenCTI .resultListsHeader {display:inline-block;}
#mirageSystemsOpenCTI #authenticate,
#mirageSystemsOpenCTI .softphoneblock {display:block;margin:10px 0px;clear:both;}
#mirageSystemsOpenCTI #numberPad {width:110px;margin-left:34px;}
#mirageSystemsOpenCTI #numberPad input {width:82px;}
#mirageSystemsOpenCTI .numberPadKey {width:30px;height:24px;margin:2px 1px;border:1px solid black;display:inline-block;cursor:pointer;padding-top:10px;;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:white;}
#mirageSystemsOpenCTI .shadow {box-shadow: 0px 2px 2px #000;-moz-box-shadow: 0px 3px 5px #000;-webkit-box-shadow: 0px 3px 5px #000;}
#mirageSystemsOpenCTI .noShadow {box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;}
#mirageSystemsOpenCTI #numberToDial_Remove {width:15px;height:14px;vertical-align:top;border:1px solid black;display:inline-block;cursor:pointer;padding-top:3px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.resultListsHeader {height:28px;}
.resultListsHeader label {font-size:1.2em;font-weight:bold;cursor:pointer;border:1px solid black;padding:3px 6px;}
#incomingCall {padding:10px 0px;border:2px solid green;font-size:120%;font-weight:bold;}
#outgoingCall {padding:10px 0px;border:2px solid blue;font-size:120%;font-weight:bold;}
.ringingCall {padding:20px 0px !important;font-size:200% !important;}
.waitingCall {border:1px solid orange;padding:2px 4px;font-size:120%;margin:1px 0px;}
.waitingCall:hover {background-color:orange;color:white;font-weight:bold;}
#infoPanel div {display:inline-block; width: 100%;}
#infoPanel div:nth-of-type(1) { text-align:left; }
#infoPanel div:nth-of-type(2) { text-align:right; }
#ddlWrapUpStatus {color:white;background-color:green;border:1px solid green;width:94%;font-size:1.3em;}
#callWrapUp {border:1px solid black;padding:5px 0;}
#callDescription {width:90%;height:120px;resize:none;}
#callSubject {width:90%;font-weight:bold;}
div.assigned {font-weight:bold;font-size:1.2em;display:inline-block;width:100%;}
span.assigned {float:left;margin-left:5px;width:80%;text-align:left;}
.remove_assigned {margin-right:5px;text-decoration:underline;cursor:pointer;float:right}

#callHistory {display:block;}
.historyCall {border-bottom:1px solid black;padding:2px 2px;margin:1px 0px;width:98%;dispaly:inline-block;text-align:left;}
.callNumber {font-size:1.3em;font-weight:bold;overflow:hidden;cursor:pointer;text-decoration:underline;padding-right:18px;}
.historyCall:hover {background-color:darkgrey;color:white;font-weight:bold;}
.incoming,
.outgoing {background-size:14px 14px;background-repeat:no-repeat;background-position:97% 10%;}
.missed {color:red;}
.callInfoLittle label {font-size:8pt;text-align:center;padding:0px 3px;}
#lblCallDuration {float:right;}
#lblCallAditionalInfo {float:left;}
.callInfoDial {border:0px;cursor:pointer;}
.actionImage { width:32px;height:32px;cursor:pointer;background-color:#cfeef8;}
.actionImageContainer {display:inline-block;}
.activeLink {text-decoration:underline;cursor:pointer;}
.big {font-size:1.2em;}
.xbig {font-size:1.4em;}

.callOption {text-align:right;width:40%;}
.callOption span {cursor:pointer;}
.callOption,
.callTimeInfo {display:inline-block;font-size:1em;}
.callTimeInfo {text-align:left;width:60%;}
.callerInfo {width:100%;}
.callInfoDial { width:16px;height:16px;cursor:pointer;}
.callInfo {display:inline-block;width:100%;border-bottom:1px solid black;}
.callInfo label {float:right;}
.callInfoKey {width:40%;text-align:left;}
.callInfoValue {width:60%;text-align:right;}

#softphone_header {height:24px;}
#softphone_header h2 {text-align:left;font-weight:bold;font-size:1.1em;float:left;}
#softphone_header img {width:16px;float:right;padding-top:5px;padding-right:5px;}

#ShowCallHistory {cursor:pointer;}
.softphoneblockLabel {text-decoration:underline;font-weight:bold;font-size:110%;}
.connectionState {cursor:pointer;}

.openCTISoftphoneModule {display:inline-block;} 
.idSearchValue {width:100%;}
.lblCallingName {cursor:pointer;text-decoration:underline;}